PORT=8080
TEXT_TO_SPEECH_IAM_APIKEY=WmY8nSBkfkG1S8r0HE9MAe_QeZCuw-TMJMHlj8p-8fvu
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/ae0c2ceb-6fed-4a6c-8ddb-83a1c225608c
SPEECH_TO_TEXT_IAM_APIKEY=A4VHVh76DvnYSjXw9-P_m8sKr1fC05Fet1K3PSXggxmH
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/8ff53341-e3e9-4a45-adaa-cba0ef57600c
ASSISTANT_APIKEY=saL7tcQ6S3XhdeTqO_lSwmiz_BFNApXGW7H-X1UY4Ykp
ASSISTANT_IAM_APIKEY=<your assistant iam apikey>
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/6e94c0c8-0523-41be-8633-528fcdcbdfe2
ASSISTANT_AUTH_TYPE=iam
workspaceId=7ec5143b-bbff-41c6-9a9c-090eed324b5a
